<%@ Control Language="C#" AutoEventWireup="true" CodeFile="leftmenu.ascx.cs" Inherits="leftmenu" %>


 <!--css-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/leftmenu.css" rel="stylesheet" type="text/css" />

 <!--js-->
 <script src="js/leftmenu.js" type="text/javascript"></script>

 

<ul id="nav">
<li><a href="Home.aspx">Home</a></li>
<li><a href="changpassword.aspx">User service<img  style="position:absolute;right:0;bottom:0; display:block; background-color:F9F9F9" src="images/right.bmp" alt="more" border="none"  /></a>
<ul>
 <li><a href="changpassword.aspx">Change Password</a></li> 
</ul>
</li>
<li><a href="ENM_Staff_Master.aspx">Deadline List<img  style="position:absolute;right:0;bottom:0 ;display:block; background-color:F9F9F9" src="images/right.bmp" alt="more" border="none"  /></a>
 <ul>
 <li><a href="ENM_Staff_Master.aspx">ENM_Staff_Master</a></li>
 <li><a href="Ceritifcate_Monitor.aspx">Ceritifcate_Monitor</a></li>        
 <li><a href="Finding_Control.aspx">Finding_Control</a></li>    

 </ul>
</li>
<li><a  href="crew.aspx">Reminder Setting<img  style="position:absolute;right:0;bottom:0 ;display:block; background-color:F9F9F9" src="images/right.bmp" alt="more" border="none"  /></a>
<ul>
<li><a href="ML.aspx">Email List</a></li>
<li><a href="RS.aspx">Reminder Setting</a></li>	
 </ul>
</li>
<li><a href="http://www.airmacau.com.mo/"  target="_blank">Go To Airmacau</a></li>
<li><a href="contactus.aspx">Contact Us</a></li>
</ul>