<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Airmacau.ascx.cs" Inherits="WebUserControl" %>
 <!--css-->
<link href="css/ascx_body.css" rel="stylesheet" media="screen" type="text/css" />
<link href="css/ascx_menu.css" rel="stylesheet" media="screen" type="text/css" />
 <!--js-->
 <script src="js/mainmen_selecet.js" type="text/javascript"></script>
  <script src="js/mainmenu_color.js" type="text/javascript"></script>

<div id="systitle">
<div style="border-top: 4px solid #382649; width:1000px"></div>
<div class="logo">    
        <a href="http://www.airmacau.com.mo"><img alt="澳门航空" src="images/logo.gif" 
            border="none" /></a>
            
        </div>
<div class="toptitle">ENM Deadline Reminder</div><div class="version">V1.1</div>
</div>

<div style="border-bottom: 4px solid #382649; width:1000px"></div>
<div style=" width:1000px"></div>
<div style=" background:#324143; width:1000px">
<ul id="jsddm">
<li><a href="Home.aspx">Home</a></li>
	<li><a href="changpassword.aspx">User service</a>
		<ul>
			<li><a href="changpassword.aspx">Change Password</a></li>			
		</ul>
	</li>
    <li><a href="ENM_Staff_Master.aspx">Deadline List</a>
		<ul>
			<li><a href="ENM_Staff_Master.aspx">ENM_Staff_Master</a></li>    
            <li><a href="Ceritifcate_Monitor.aspx">Ceritifcate_Monitor</a></li>        
            <li><a href="Finding_Control.aspx">Finding_Control</a></li>                		
		</ul>
	</li>
	<li><a href="ML.aspx" style=" width:90px;">Reminder Setting</a>
		<ul>
			<li><a href="ML.aspx">Email List</a></li>
			<li><a href="RS.aspx">Reminder Setting</a></li>			
		</ul>
	</li>	
	<li><a href="contactus.aspx">Contact Us</a>
		<ul>
			<li><a href="contactus.aspx">Contact Us</a></li>
			<li><a href="#">About Us</a></li>			
		</ul>
	</li>
    <li><a href="http://www.airmacau.com.mo/" target="_blank">Airmacau</a></li>
    <li><a href="http://intranet"  target="_blank">Intranet</a></li>
	<li><a href="Default.aspx" >Log Out</a></li>
   
</ul>
</div>
<div style="clear:both"></div>