<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Airmacau_no menu.ascx.cs" Inherits="WebUserControl" %>
 <!--css-->
<link href="css/ascx_body.css" rel="stylesheet" media="screen" type="text/css" />
<link href="css/ascx_menu.css" rel="stylesheet" media="screen" type="text/css" />
 <!--js-->
 <script src="js/mainmen_selecet.js" type="text/javascript"></script>
  <script src="js/mainmenu_color.js" type="text/javascript"></script>

<div id="systitle">
<div style="border-top: 4px solid #382649; width:1000px"></div>
<div class="logo">    
    <a href="http://www.airmacau.com.mo"><img alt="澳门航空" src="images/logo.gif" border="none" /></a>
        </div>
<div class="toptitle">ENM Deadline Reminder</div><div class="version">V1.1</div>
</div>

<div style="border-bottom: 4px solid #382649; width:1000px"></div>
<div style=" width:1000px"></div>

